# steroid-guide

./: .gitignore  CLAUDE.md  README.md  SteroidGuide.csproj  SteroidGuideMod.cs  build.txt  description.txt
.claude/agents/: sg-analyst.md  sg-developer.md  sg-reviewer.md
.claude/skills/steroid-guide/: SKILL.md
.claude/skills/steroid-guide/references/: architecture.md
.harness/: build-report.md  spec.md
Common/: ChestSyncSystem.cs  CraftableAnalyzer.cs  ItemCategoryClassifier.cs  ItemScanner.cs  RecipeAnalyzer.cs  RecipeGraphSystem.cs
Common/UI/: CraftableUIState.Analysis.cs  CraftableUIState.Filtering.cs  CraftableUIState.cs  CraftableUISystem.cs  RecipeAnalyzerUIState.Analysis.cs  RecipeAnalyzerUIState.Filtering.cs  RecipeAnalyzerUIState.cs  RecipeAnalyzerUISystem.cs  UICenteredText.cs  UICloseButton.cs  UIDrawHelper.cs  UIFilterOption.cs  UIItemGrid.cs  UIItemRenderingHelper.cs  UIPaginationArrowButton.cs  UIRecipeTree.cs  UISearchTextBox.cs  UISelectableOption.cs  UISortButton.cs  UISortOption.cs
Content/NPCs/: SteroidGuideNPC.cs
Content/Players/: SteroidGuideModPlayer.cs
Content/World/: SteroidGuideWorldGen.cs
Localization/: en-US_Mods.SteroidGuide.hjson
