NPCs: {
	SteroidGuideNPC: {
		DisplayName: Steroid Guide

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Chat: {
			Standard1: I've memorized every recipe in existence. Try me.
			Standard2: The Guide shows you one recipe at a time? That's cute.
			Standard3: Bring your materials, open your chests, and I'll tell you what you can really make.
			Standard4: I can see the full picture. Every crafting chain, every possibility.
			GuidePresent: "Don't tell {0} I said this, but his recipe book is... incomplete."
			BloodMoon: Even during a Blood Moon, the recipes don't change. Focus.
			Rain: Rain doesn't stop the forge. Let's see what you can craft.
			HardMode: New ores, new souls, new possibilities. Let me analyze your inventory again.
			MoonLord: You've conquered the Moon Lord, but have you crafted the Zenith? Let me check.
			PlayerDied: "{0} should have crafted better armor. I told them what was available."
		}

		Bestiary: A guide who has transcended ordinary recipe knowledge. He analyzes your entire inventory to reveal the most powerful items you can craft.
		CraftableButton: Craftable
	}
}

UI: {
	NearbyChestStatusSingular: Referencing {0} nearby chest
	NearbyChestStatusPlural: Referencing {0} nearby chests
	SearchPlaceholder: Search craftable items...
	SearchNoResults: No craftable items match the current query.
	NoCraftableItems: No craftable items found.
	NoItemsInCategory: No craftable items match the selected category.
	Filters: {
		All: All
		Weapons: Weapons
		Armor: Armor
		Accessories: Accessories
		Tools: Tools
		Consumables: Consumables
		Placeables: Placeables
		Materials: Materials
		Misc: Misc
	}
}
