NPCs: {
	SteroidGuideNPC: {
		DisplayName: Steroid Guide

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

UI: {
	NearbyChestStatusSingular: Referencing {0} nearby chest
	NearbyChestStatusPlural: Referencing {0} nearby chests
	SearchPlaceholder: Search craftable items...
	SearchNoResults: No craftable items match the current query.
	NoCraftableItems: No craftable items found.
	NoItemsInCategory: No craftable items match the selected category.
	Filters: {
		All: All
		Weapons: Weapons
		Armor: Armor
		Accessories: Accessories
		Tools: Tools
		Consumables: Consumables
		Placeables: Placeables
		Materials: Materials
		Misc: Misc
	}
}
